<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Styles/topbar copy.css">
    <title>Contact us</title>
    <style>
        #lefttext{
            width: 40%;
            text-align: center;
            display: block;
            float: left;
            font-size: 24pt;
            margin: 0 auto;
        }
        #contactcontainer{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            display: table;
            clear: both;
        }
        #emailcontainer{
            display: block;
            float: left;
            margin: 0 2.5%;
            width: 55%;
            font-size: 106pt;
        }
        #lefttext p{
            vertical-align: middle;
        }
        .form-all{
            width: 100% !important; 
        }
        @media only screen and (max-width: 1200px) {
            #lefttext{
                width: 100%;
            }
            #emailcontainer{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class = "topbar">
        <div class = "topblock left">
            <p>
                <button onclick="window.location.href = '/home.html'">
                    &lt;&lt; Home
                </button><br>
            </p>
        </div>
        <img class = "topimg" src="/Images/homeward logo.png" alt="our logo">
        <div class = "topblock right2">
            <p>
                <div class = "red">
                    877-575-0777
                </div>
                <div>
                    info@homeward.biz
                </div>
            </p>
        </div>
    </div>

    <div id = contactcontainer>
        <div id = lefttext>
            <p>
                <br>
            <div class = red>
                Contact us
            </div>
            <br><br>
            Please enter your name and email address into the form provided. 
            If you would like a return call, please leave your phone number
             in the message and we will contact you as soon as possible.
            </p>
        </div>
        <div id = emailcontainer><script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
            <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
            <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15295" type="text/javascript"></script>
            <script type="text/javascript"> JotForm.init(function(){ setTimeout(function() { $('input_11').hint('ex: myname@example.com'); }, 20);
            if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0); /*INIT-END*/ }); JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,{"name":"input6","qid":"6","text":"Message:","type":"control_textarea"},{"name":"7","qid":"7","text":"Submit Form","type":"control_button"},null,null,{"name":"name10","qid":"10","text":"Name:","type":"control_fullname"},{"name":"email","qid":"11","text":"E-mail:","type":"control_email"},{"name":"phoneNumber","qid":"12","text":"Phone Number:","type":"control_phone"}]); setTimeout(function() {
            JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,{"name":"input6","qid":"6","text":"Message:","type":"control_textarea"},{"name":"7","qid":"7","text":"Submit Form","type":"control_button"},null,null,{"name":"name10","qid":"10","text":"Name:","type":"control_fullname"},{"name":"email","qid":"11","text":"E-mail:","type":"control_email"},{"name":"phoneNumber","qid":"12","text":"Phone Number:","type":"control_phone"}]);}, 20); </script>
            <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15295" rel="stylesheet" type="text/css" />
            <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15295" />
            <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15295" />
            <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
            <style type="text/css"> .form-label-left{ width:150px; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px; } .form-all{ width:400px; color:#555 !important; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif; font-size:18px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: false; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
            /*PREFERENCES STYLE*/ .form-all { font-family: Lucida Grande, sans-serif; } .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-family: Lucida Grande, sans-serif; } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-family: Lucida Grande, sans-serif; } .form-header-group { font-family: Lucida Grande, sans-serif; } .form-label { font-family: Lucida Grande, sans-serif; } .form-label.form-label-auto { display: inline-block;  text-align: left; } .form-line { margin-top: 12px 36px 12px 36px px; margin-bottom: 12px 36px 12px 36px px; } .form-all { width: 400px; } .form-label-left, .form-label-right, .form-label-left.form-label-auto, .form-label-right.form-label-auto { width: 150px; } .form-all { font-size: 18px } .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-size:18px } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-size: 18px } .supernova .form-all, .form-all { background-color: #fff; border: 1px solid transparent; } .form-all { color: #555; } .form-header-group .form-header { color: #555; } .form-header-group .form-subHeader { color: #555; } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { color: #555; } .form-sub-label { color: #6f6f6f; } .supernova { background-color: undefined; } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: undefined; } .supernova { background-image: none; } #stage { background-image: none; } .form-all { background-image: none; } .ie-8 .form-all:before { display: none; } .ie-8 { margin-top: auto; margin-top: initial; } /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
            </style> <form class="jotform-form" action="https://submit.jotform.com/submit/200345449131144/" method="post" name="form_200345449131144" id="200345449131144" accept-charset="utf-8" autocomplete="on"> <input type="hidden" name="formID" value="200345449131144" /> <input type="hidden" id="JWTContainer" value="" /> <input type="hidden" id="cardinalOrderNumber" value="" /> <div role="main" class="form-all"> <ul class="form-section page-section"> <li class="form-line jf-required" data-type="control_fullname" id="id_10"> <label class="form-label form-label-left form-label-auto" id="label_10" for="first_10"> Name: <span class="form-required"> * </span> </label> <div id="cid_10" class="form-input jf-required"> <div data-wrapper-react="true"> <span class="form-sub-label-container " style="vertical-align:top"> <input type="text" id="first_10" name="q10_name10[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_10 sublabel_10_first" required="" /> <label class="form-sub-label" for="first_10" id="sublabel_10_first" style="min-height:13px" aria-hidden="false"> First Name </label> </span> <span class="form-sub-label-container " style="vertical-align:top"> <input type="text" id="last_10" name="q10_name10[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_10 sublabel_10_last" required="" /> <label class="form-sub-label" for="last_10" id="sublabel_10_last" style="min-height:13px" aria-hidden="false"> Last Name </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_email" id="id_11"> <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> E-mail: <span class="form-required"> * </span> </label> <div id="cid_11" class="form-input jf-required"> <input type="email" id="input_11" name="q11_email" class="form-textbox validate[required, Email]" size="32" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_11" required="" /> </div> </li> <li class="form-line jf-required" data-type="control_phone" id="id_12"> <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12_area"> Phone Number: <span class="form-required"> * </span> </label> <div id="cid_12" class="form-input jf-required"> <div data-wrapper-react="true"> <span class="form-sub-label-container " style="vertical-align:top"> <input type="tel" id="input_12_area" name="q12_phoneNumber[area]" class="form-textbox validate[required]" size="6" value="" data-component="areaCode" aria-labelledby="label_12 sublabel_12_area" required="" /> <span class="phone-separate" aria-hidden="true"> - </span> <label class="form-sub-label" for="input_12_area" id="sublabel_12_area" style="min-height:13px" aria-hidden="false"> Area Code </label> </span> <span class="form-sub-label-container " style="vertical-align:top"> <input type="tel" id="input_12_phone" name="q12_phoneNumber[phone]" class="form-textbox validate[required]" size="12" value="" data-component="phone" aria-labelledby="label_12 sublabel_12_phone" required="" /> <label class="form-sub-label" for="input_12_phone" id="sublabel_12_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label> </span> </div> </div> </li> <li class="form-line" data-type="control_textarea" id="id_6"> <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Message: </label> <div id="cid_6" class="form-input"> <textarea id="input_6" class="form-textarea" name="q6_input6" cols="30" rows="5" data-component="textarea" aria-labelledby="label_6"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_7"> <div id="cid_7" class="form-input-wide"> <div style="margin-left:156px" class="form-buttons-wrapper "> <button id="input_7" type="submit" class="form-submit-button" data-component="button" data-content=""> Submit Form </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="200345449131144" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "200345449131144-200345449131144"; </script> <div class="formFooter-heightMask"> </div>  
            </form></div>
    </div>
</body>
</html>