
.topbar{
    margin-top: 8px;
}
.box{
    box-sizing: border-box;
    border: black 1px solid;
    width: 25%;
    height: 375px;
    display: block;
    float: left;
    text-align: center;
}
.boxcontainer{
    border: black 1px solid;
    width: 80%;
    display: table;
    clear: both;
    margin: 20px auto 18px;
    content: "";
    width: 1500px;
    height: auto;
}
@media only screen and (max-width: 1550px) {
    .box {
        width: 50%;
    }
    .boxcontainer{
        width: 750px;
    }
  }
@media only screen and (max-width: 1000px) {
    .box {
        width: 100%;
    }
    .boxcontainer{
        width: 375px;
    }
  }

.box img{
    display: block;
    object-fit: cover;
    width: 90%;
    margin: 0 auto 18px;
    height: 220px;
}
.red{
    color: red;
    font-size: 22pt;
}
.box .red{
    margin-top: 6px;
}
.bottombutton{
    display: block;
    margin: 12px auto 12px;
}
.bottombar{
    width: 100%;
    height: 30px;
    background-color: #333;
    position: relative;
    bottom: 0;
}