.gallerybox{
    box-sizing: content-box;
    display: block;
    max-width: 1200px;
    width: 80%;
    border: black 1px solid;
    margin: 20px auto;
    height: auto;
    position: relative;
    min-height: 433px;
}
.gallerybox img{
    object-fit: cover;
    width: 100%;
    height: auto;
    
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 2;
    background-color: rgba(0,0,0,0.2);
  }
  /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: .5s;
  animation-name: fade;
  animation-duration: .5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}
@media only screen and (max-width: 1600px) {
  .gallerybox{
  min-height: 0;
  }
}
  