<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link rel="stylesheet" href="/Styles/topbar.css">
    <style>
        #text{
            display: block;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 20pt;
        }
        .img2{
            display: block;
            width: 90%;
            max-width: 1000px;
            height: auto;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class = "topbar">
        <div class = "topblock left">
            <p>
                <button onclick="window.location.href = '/home.html'">
                    &lt;&lt; Home
                </button><br>
                <button onclick="window.location.href = '/testamonies.html'">
                    &lt;&lt; Testamonies
                </button>
            </p>
        </div>
        <img class = "topimg" src="/Images/homeward logo.png" alt="our logo">
        <div class = "topblock right">
            <p>
                <div class = "red">
                    877-575-0777
                </div>
                <div>
                    info@homeward.biz
                </div>
                <button onclick="window.location.href = '/contact.html'">
                    Contact us for free quote
                </button>
            </p>
        </div>
    </div>

    <img class="img2" src="/Images/title page img.jpg" alt="">
    <p id = text> ~ Homeward Construction LLC ~ established in 2005 ~ located in Tacoma, Washington ~</p><br><br>


     <p id="text">   Homeward Construction LLC is a family owned and operated General Contractor with extensive construction experience.
          We strive to be reliable, responsible and reasonable, while skillfully accomplishing all types of residential renovation, remodels and some commercial.  
          The smiles and wonderful testimonies we receive from our customers speak highly of the quality projects we have completed.   
          We take pride in completing the job well and find satisfaction when our customers are happy.</p>
</body>
</html>