<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check out our work</title>
    <link rel="stylesheet" href="/Styles/check.css">
    <link rel="stylesheet" href="/Styles/topbar.css">
</head>
<body>
    <div class = "topbar">
        <div class = "topblock left">
            <p>
                <button onclick="window.location.href = '/home.html'">
                    &lt;&lt; Home
                </button><br>
                <button onclick="window.location.href = '/testamonies.html'">
                    &lt;&lt; Testamonies
                </button>
            </p>
        </div>
        <img class = "topimg" src="/Images/homeward logo.png" alt="our logo">
        <div class = "topblock right">
            <p>
                <div class = "red">
                    877-575-0777
                </div>
                <div>
                    info@homeward.biz
                </div>
                <button onclick="window.location.href = '/contact.html'">
                    Contact us for free quote
                </button>
            </p>
        </div>
    </div>

    <div class="boxcontainer">
        <div class = "box">
            <div class = "red">
                Kitchens
            </div><br>
            <img src="/Images/title page img.jpg" alt="">
            <button onclick="window.location.href = '/Kitchens.html'">
                More Kitchens &gt;&gt;
            </button>
        </div>

        <div class = "box">
            <div class = "red">
                Bathrooms
            </div><br>
            <img src="/Images/title page img.jpg" alt="">
            <button onclick="window.location.href = '/Bathrooms.html'">
                More Bathrooms &gt;&gt;
            </button>
        </div>

        <div class = "box">
            <div class = "red">
                Exteriors
            </div><br>
            <img src="/Images/title page img.jpg" alt="">
            <button onclick="window.location.href = '/Exteriors.html'">
                More Exteriors &gt;&gt;
            </button>
        </div>

        <div class = "box">
            <div class = "red">
                Commercial
            </div><br>
            <img src="/Images/title page img.jpg" alt="">
            <button onclick="window.location.href = '/Commercial.html'">
                More Commercial &gt;&gt;
            </button>
        </div>
    </div>

    <button class = "bottombutton" onclick="window.location.href = '/Interiors.html'">
        More Interiors &gt;&gt;
    </button>
    <button class = "bottombutton" onclick="window.location.href = '/testamonies.html'">
        See what our customers have to say &gt;&gt;
    </button>
    
    <!--<div class = "bottombar"></div>-->
</body>

</html>