<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Styles/home.css">
    <link rel="stylesheet" href="/Styles/topbar.css">
    <title>Home</title>
</head>
<body>
    <div class = "topbar">
        <div class = "topblock left">
            <p>
                <div class = "red">
                    Washington State General Contractor
                </div> 
                    Lic# HOMEWCL840J8 <br>
                <button onclick="window.location.href = '/aboutUs.html'">
                    About us
                </button>
            </p>
        </div>
        <img class = "topimg" src="/Images/homeward logo.png" alt="our logo">
        <div class = "topblock right">
            <p>
                <div class = "red">
                    877-575-0777
                </div>
                <div>
                    info@homeward.biz
                </div>
                <button onclick="window.location.href = '/contact.html'">
                    Contact us for free quote
                </button>
            </p>
        </div>
    </div>

    <img class = "bigpic" src="/Images/title page img.jpg" alt="img">
    <button class = "wideboibutton" onclick="window.location.href = '/checkoutourwork.html'">
        Check out what we've already done! &gt;&gt;
    </button>
    <p id = "bottomtext">
        ​​​​​SERVING SOUTH PIERCE COUNTY AND NORTH THURSTON COUNTY IN WASHINGTON STATE 
    </p>
    <footer>
    </footer>
</body>
</html>