<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Styles/testamonies.css">
    <link rel="stylesheet" href="/Styles/topbar.css">
    <title>testamonies</title>
</head>
<body>
    <div class = "topbar">
        <div class = "topblock left">
            <p>
                <button onclick="window.location.href = '/home.html'">
                    &lt;&lt; Home
                </button><br>
                <button onclick="window.location.href = '/checkoutourwork.html'">
                    &lt;&lt; Back
                </button>
            </p>
        </div>
        <img class = "topimg" src="/Images/homeward logo.png" alt="our logo">
        <div class = "topblock right">
            <p>
                <div class = "red">
                    877-575-0777
                </div>
                <div>
                    info@homeward.biz
                </div>
                <button onclick="window.location.href = '/contact.html'">
                    Contact us for free quote
                </button>
            </p>
        </div>
    </div>
    
    <div class = "testibox">
        <div class = "red">
            Customer Testamonies
        </div>
        <div class="bar"></div>
        <img src="/Images/testamonies/1e3c95e46c81853ded6970f6945fb6f9.jpg" alt="">
        <div class = "bar"></div>
        <img src="/Images/testamonies/68694f9f77f589cd2ae8cbb96ac6ee32.jpg" alt="">
        <div class = "bar"></div>
    </div>
</body>
</html>